<!DOCTYPE html>
<html>
    <head>
        <title> 9 Buisnesses/Extra Ciriculars  I Currently Associate With! </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            body{
                background-image: url(https://th.bing.com/th/id/R.380dd0c481424f61769ff7118f1e5a8e?rik=tb4KG5FV2bSLag&pid=ImgRaw&r=0);
                color: white;
                background-size: cover;            
            }
            img
            {
                width: 300px;
                height: 300px;
                text-align: center;
                border: 5px groove rgb(255, 255, 255);
            }

            .gallery
            {
               text-align: center; 
            }

            h1{
                text-align: center;
            }

            /* Style buttons */
            .btn {
            background-color: rgb(142, 146, 111); /* Blue background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
            }

            /* Darker background on mouse-over */
            .btn:hover {
            background-color: rgb();
            }


        </style>
    </head>

    <body>

        <h1> 9 Buisnesses/Extra Ciriculars  I Currently Associate With! </h1>
        <br>
        <div class="gallery">
            <span><img src = "file:///C:/Users/Students/Downloads/img2"></span>
            </span><img src = "https://th.bing.com/th/id/R.02d3640ba4fea70b7558b4d81853d547?rik=e18TfXuoJXFOxA&pid=ImgRaw&r=0"></span>
            </span><img src = "https://i.pinimg.com/originals/56/b9/b5/56b9b5a531b1e6c4f0fba75dd84da6c6.jpg"></span>
            </span><img src = "https://th.bing.com/th/id/R.21f101c2e5d7488c8e6ff25df70b0846?rik=ye8905IqgIbJ4Q&pid=ImgRaw&r=0"></span>
            </span><img src = "file:///C:/Users/Students/Downloads/azo958vd.png"></span>
            </span><img src = "https://yt3.ggpht.com/Ww_S1dz-OFj5MMij3c4MYRe_Y0xLDCMZRWA5IwWOA9N4fFP39kUiwjtFcvPPMxQy8ICOA1HuQw=s176-c-k-c0x00ffffff-no-rj-mo"></span>
            </span><img src = "file:///C:/Users/Students/Downloads/img1.png"></span>
            </span><img src = "https://th.bing.com/th/id/R.2d2fc6ae80291d3f21c6f5a659e072cb?rik=HytChTQG%2faUvCw&pid=ImgRaw&r=0&adlt=strict"></span>
            </span><img src = "https://th.bing.com/th/id/R.af24843772720bf2bd58859ecf17df75?rik=zHB%2f5zoVXnXz%2bA&pid=ImgRaw&r=0"></span>
        </div>
        
        <!-- Add icon library -->

<a href = "ID Card.html" ><button class="btn"><i class="fa fa-folder"></i> Id Card</button></a>
            
    </body>
</html>